Run Approach Statistics/GymnastProfileScreen.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Run_Approach_Statistics.GymnastProfileScreen" WindowState="Maximized"
	x:Name="Gymnast_Profile" Width="1920" Height="1080" Background="White">

    <Grid x:Name="LayoutRoot" Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="1379*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Profile.png" HorizontalAlignment="Left" Margin="621.5,101.607,0,0" VerticalAlignment="Top" Width="278.5" Height="379.927" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="498" Margin="30,10,0,0" Source="Logo.png"/>
        <Button Content="Start Session" Margin="100,342,0,0" VerticalAlignment="Top" Height="75" FontSize="32" Width="350" HorizontalAlignment="Left" Click="Session_Button"/>
        <Button Content="Select Vault" HorizontalAlignment="Left" Margin="100,480.8,0,0" VerticalAlignment="Top" Width="350" Height="75" FontSize="32" Click="Vault_Button"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="100,766.4,0,0" VerticalAlignment="Top" Width="350" Height="75" FontSize="32" Click="Settings_Button"/>
        <Button Content="Gymnasts Profiles" HorizontalAlignment="Left" Margin="100,622.416,0,0" VerticalAlignment="Top" Width="350" Height="75" FontSize="32" Click="Gymnast_Button"/>
        <Rectangle HorizontalAlignment="Right" Margin="0" Width="384"  Grid.Column="1" Fill="#FFE7e7e7"/>
        <TextBox HorizontalAlignment="Right" Margin="0,70,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontStyle="Italic" Grid.Column="1" FontSize="24" Height="40"/>
        <Button Content="New gymnast" HorizontalAlignment="Right" Margin="0,15,25,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24" Width="333" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="70.357,272.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text="Name:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70.356,352.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text="Surname:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70.355,390.656,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="nl-nl" Text="FIG Number:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70.357,532.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24" RenderTransformOrigin="-0.099,0.577"><Run Language="en-gb" Text="Gender:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70.355,452.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text="Date of Birth:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71.447,101.607,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="64"><Run Language="en-gb" Text="McKayla Maroney"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70.358,312.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text="Surname "/><Run Language="nl-nl" Text="Prefix"/><Run Language="en-gb" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70.357,632.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text="Length:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71.448,672.113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,0.51" Grid.Column="1" FontSize="24" Width="78.88"><Run Language="en-gb" Text="Weigh"/><Run Language="nl-nl" Text="t"/><Run Language="en-gb" Text=":"/></TextBlock>
        <Button Content="Delete gymnast" Margin="759,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" FontSize="24" Height="33" Width="200" Click="Login_Button"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,272,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text="McKayla"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="280.08,312.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="280.08,352.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text="Maroney"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="280.079,390.656,0,0" Text="123456" VerticalAlignment="Top" Grid.Column="1" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="280.08,532.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text="Female"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="280.08,452.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text="9-12-1995"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70.357,492.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24" RenderTransformOrigin="0.219,0.459"><Run Language="en-gb" Text="Nationality:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="280.08,492.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text="American"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="280.08,632.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text="157 cm"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="280.08,672.113,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24"><Run Language="en-gb" Text="46 kg"/></TextBlock>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Margin="409,0,0,15" IsEnabled="False" Grid.Column="1" FontSize="24" Height="33"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="585,0,0,15" Width="150" Grid.Column="1" FontSize="24" Height="33"/>
        <Button Content="Mainscreen" Margin="0,0,203,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" FontSize="24" Height="33" Click="Main_Button" Width="155"/>
        <Button Content="See vaults" Margin="0,0,25,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="155" Grid.Column="1" FontSize="24" Height="33" Click="Vault_Button"/>
        <ListBox HorizontalAlignment="Right" Width="333" Grid.Column="1" Margin="0,123,25,68">
            <ListBoxItem Content="Nadine Broersen" FontSize="24"/>
            <ListBoxItem Content="Michel Butter" FontSize="24"/>
            <ListBoxItem Content="Remona Fransen" FontSize="24"/>
            <ListBoxItem Content="Nadine Broersen" FontSize="24"/>
            <ListBoxItem Content="Adrienne Herzog" FontSize="24"/>
            <ListBoxItem Content="McKayla Maroney" FontSize="24" FontWeight="Bold" IsSelected="True"/>
            <ListBoxItem Content="Churandy Martina" FontSize="24"/>
        </ListBox>

        <TextBlock HorizontalAlignment="Left" Margin="71.448,745.996,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,0.51" Grid.Column="1" FontSize="24" Width="78.88"><Run Language="nl-nl" Text="Memo:"/></TextBlock>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="280,746,0,68" TextWrapping="Wrap" Text="World Champion " Width="679" FontSize="18.667"/>
    </Grid>
</Window>