Run Approach Statistics/VaultSelectorScreen.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Run_Approach_Statistics.VaultSelector" WindowState="Maximized"
	x:Name="Vault_Selector"	Width="1920" Height="1080" Background="White">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="1379*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="266" Grid.Column="1" Margin="18,15,0,0" Fill="LightBlue"/>
        <Image HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="498" Margin="30,10,0,0" Source="Logo.png"/>
        <Button Content="Start Session" Margin="100,342,0,0" VerticalAlignment="Top" Height="75" FontSize="32" Width="350" HorizontalAlignment="Left" Click="Session_Button"/>
        <Button Content="Select Vault" HorizontalAlignment="Left" Margin="100,480.8,0,0" VerticalAlignment="Top" Width="350" Height="75" FontSize="32" Click="Vault_Button"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="100,766.4,0,0" VerticalAlignment="Top" Width="350" Height="75" FontSize="32" Click="Settings_Button"/>
        <Button Content="Gymnasts Profiles" HorizontalAlignment="Left" Margin="100,622.416,0,0" VerticalAlignment="Top" Width="350" Height="75" FontSize="32" Click="Gymnast_Button"/>
        <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Width="353" Background="#FFDADADA" Margin="0,0,-1,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Right" Margin="0,10,15,0" TextWrapping="Wrap" Text="  McK" VerticalAlignment="Top" Width="333" FontStyle="Italic" Height="35" Grid.Column="1" FontSize="24"/>
        <ScrollViewer HorizontalAlignment="Right" Height="344" VerticalAlignment="Bottom" Width="333" Margin="0,0,9,65" Grid.Column="1"/>
        <Button Content="   Gymnast: McKayla Maroney" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="1041,710,0,0" Height="30" Grid.Column="1" FontSize="24"/>
        <Button Content="Location: Flik flak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="1041,750,0,0" Height="30" Grid.Column="1" FontSize="24"/>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="1035,750,0,0" Height="30" Background="#FFC8C8C8" Grid.Column="1" FontSize="24"/>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,10,14.566,0" Grid.Column="1" FontSize="24" Height="35">
            <ComboBoxItem Content="Gymnast" IsSelected="True"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Rating"/>
            <ComboBoxItem Content="Date &amp; Time"/>
        </ComboBox>
        <ListBox HorizontalAlignment="Right" Height="560" VerticalAlignment="Top" Width="333" Margin="0,50,9,0" Grid.Column="1">
            <ListBoxItem Content="McKayla Maroney" IsSelected="True" FontSize="24" />
        </ListBox>
        <Button Content="Remove filters" Margin="0,0,9,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" FontSize="24" Width="170"/>
        <Button Content="1" Margin="0,0,304,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" FontSize="24" Width="36" Click="Main_Click"/>
        <Button Content="2" Margin="0,0,254,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" FontSize="24" Width="36" Click="Compare_Click"/>
        <Button Content="3" Margin="0,0,204,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" FontSize="24" Width="36" Click="MultiCompare_Click"/>
        <Image Source="Video.jpg" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="256" Margin="23,20,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="McKayla Maroney" VerticalAlignment="Top" Width="256" Margin="23,164,0,0" Grid.Column="1" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date &amp; Time" VerticalAlignment="Top" Width="256" Margin="23,197,0,0" Grid.Column="1" FontSize="24"/>
        <Button Content="Delete" Margin="588,0,0,10" Width="192" Height="32" Grid.Column="1" FontSize="24" Click="Login_Button" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Content="Save" Margin="369,0,0,10" Width="192" Height="32" Grid.Column="1" FontSize="24" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Content="Cancel" Margin="804,0,0,10" Width="192" Height="32" Grid.Column="1" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,640,0,0" Grid.Column="1" FontSize="24" Width="200" Height="32"><Run Language="nl-nl" Text="Gymnast: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,690,0,0" Grid.Column="1" FontSize="24" Width="200" Height="32"><Run Language="nl-nl" Text="Date &amp; Time:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,740,0,0" Grid.Column="1" FontSize="24" Width="200" Height="32"><Run Language="nl-nl" Text="Timespan:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,790,0,0" Grid.Column="1" FontSize="24" Width="200" Height="32"><Run Language="nl-nl" Text="Vault Number:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,840,0,0" Grid.Column="1" FontSize="24" Width="200" Height="32"><Run Language="nl-nl" Text="Location:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,640,0,0" Grid.Column="1" FontSize="24" Width="200" Height="32"><Run Language="nl-nl" Text="Competition:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,690,0,0" Grid.Column="1" FontSize="24" Width="200" Height="32"><Run Language="nl-nl" Text="Rating:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,740,0,0" Grid.Column="1" FontSize="24" Width="200" Height="32"><Run Language="nl-nl" Text="D-score:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,790,0,0" Grid.Column="1" FontSize="24" Width="200" Height="32"><Run Language="nl-nl" Text="E-score:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,640,0,0" FontStyle="Italic" Width="200" Text="Michel" Grid.Column="1" FontSize="24" Height="30"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,690,0,0" FontStyle="Italic" Text="12/03/2014" Grid.Column="1" FontSize="24" Width="200" Height="30"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,740,0,0" FontStyle="Italic" Text="4876 ms" Grid.Column="1" FontSize="24" Width="200" Height="30"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,790,0,0" FontStyle="Italic" Width="200" Text="139.2" Grid.Column="1" FontSize="24" Height="30"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,840,0,0" FontStyle="Italic" Width="200" Text="Flik flak" Grid.Column="1" FontSize="24" Height="30"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="796,740,0,0" FontStyle="Italic" Width="200" Text="8.000" Grid.Column="1" FontSize="24" Height="30"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="796,790,0,0" FontStyle="Italic" Width="200" Text="7.000" Grid.Column="1" FontSize="24" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Text="★★★★☆" VerticalAlignment="Top" Margin="796,690,0,0" FontSize="28" Grid.Column="1" Width="200" Height="30"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="796,639,0,0" Grid.Column="1" FontSize="20" Height="32">
            <ComboBoxItem Content="Practice vault"/>
            <ComboBoxItem Content="Competitive vault" IsSelected="True"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,840,0,0" Grid.Column="1" FontSize="24" Width="200" Height="30"><Run Language="nl-nl" Text="Penalty:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="796,840,0,0" FontStyle="Italic" Width="200" Text="0.4" Grid.Column="1" FontSize="24" Height="30"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,888,0,0" Grid.Column="1" FontSize="24" Width="200" Height="30"><Run Language="nl-nl" Text="Total Score:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="796,888,0,0" FontStyle="Italic" Width="200" Text="15.000" Grid.Column="1" FontSize="24" Height="30"/>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="1035,710,0,0" Height="30" Background="#FFC8C8C8" Grid.Column="1" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vault Number: 3.06" VerticalAlignment="Top" Width="256" Margin="23,230,0,0" Grid.Column="1" FontSize="24"/>
        <Image Source="Video2.jpg" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="256" Margin="343,20,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="McKayla Maroney" VerticalAlignment="Top" Width="256" Margin="343,164,0,0" Grid.Column="1" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date &amp; Time" VerticalAlignment="Top" Width="256" Margin="343,197,0,0" Grid.Column="1" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vault Number: 3.06" VerticalAlignment="Top" Width="256" Margin="343,230,0,0" Grid.Column="1" FontSize="24"/>
        <Image Source="Video2.jpg" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="256" Margin="23,294,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="McKayla Maroney" VerticalAlignment="Top" Width="256" Margin="23,438,0,0" Grid.Column="1" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date &amp; Time" VerticalAlignment="Top" Width="256" Margin="23,471,0,0" Grid.Column="1" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vault Number: 3.06" VerticalAlignment="Top" Width="256" Margin="23,504,0,0" Grid.Column="1" FontSize="24"/>
        <Image Source="Video.jpg" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="256" Margin="655,20,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="McKayla Maroney" VerticalAlignment="Top" Width="256" Margin="655,164,0,0" Grid.Column="1" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date &amp; Time" VerticalAlignment="Top" Width="256" Margin="655,197,0,0" Grid.Column="1" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vault Number: 3.06" VerticalAlignment="Top" Width="256" Margin="655,230,0,0" Grid.Column="1" FontSize="24"/>
        <Image Source="Video.jpg" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="256" Margin="343,294,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="McKayla Maroney" VerticalAlignment="Top" Width="256" Margin="343,438,0,0" Grid.Column="1" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date &amp; Time" VerticalAlignment="Top" Width="256" Margin="343,471,0,0" Grid.Column="1" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vault Number: 3.06" VerticalAlignment="Top" Width="256" Margin="343,504,0,0" Grid.Column="1" FontSize="24"/>
    </Grid>
</Window>